/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! exports provided: IS_SELECTED_KEY, default */

/*! exports provided: default */

/*! no static exports found */

/*!*********************!*\
    !*** ./src/App.css ***!
    \*********************/

/*!*********************!*\
    !*** ./src/App.jsx ***!
    \*********************/

/*!***********************!*\
    !*** multi ./src/App ***!
    \***********************/

/*!***********************************!*\
    !*** (webpack)/buildin/module.js ***!
    \***********************************/

/*!*************************************!*\
    !*** ./node_modules/react/index.js ***!
    \*************************************/

/*!******************************************!*\
    !*** ./src/components/MultiSelector.jsx ***!
    \******************************************/

/*!*******************************************!*\
    !*** (webpack)/buildin/harmony-module.js ***!
    \*******************************************/

/*!*********************************************!*\
    !*** ./node_modules/object-assign/index.js ***!
    \*********************************************/

/*!**********************************************!*\
    !*** ./src/components/MultiSelectorItem.jsx ***!
    \**********************************************/

/*!***********************************************!*\
    !*** ./src/components/MultiSelectorInput.jsx ***!
    \***********************************************/

/*!***************************************************!*\
    !*** ./node_modules/prop-types/checkPropTypes.js ***!
    \***************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/css-loader/dist/runtime/api.js ***!
    \*****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/react/cjs/react.development.js ***!
    \*****************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/css-loader/dist/cjs.js!./src/App.css ***!
    \***********************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
    \*************************************************************/

/*!****************************************************************************!*\
    !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
    \****************************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
